{% load static %}
{% load humanize %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    

    <script src="https://kit.fontawesome.com/5099e2e891.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Document</title>

    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
    
      /* Button used to open the contact form - fixed at the bottom of the page */
      .open-button {

        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: static;
      
      }
      
       
      
      /* The popup form - hidden by default */
      .form-popup {
        width: 160%;
        display: none;
        right: -10px;
        position: absolute;
      }
      
       
  
       
      
      /* When the inputs get focus, do something */
      .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
       
      
      /* Set a style for the submit/login button */
      .form-container .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }
      
       
      
      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }
      
       
      
      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
      </style>
    <style>
      /* width */
      ::-webkit-scrollbar {​​​​​
        width: 10px;
      }​​​​​
      
      /* Track */
      ::-webkit-scrollbar-track {​​​​​
        background: #f1f1f1; 
      }​​​​​
       
      /* Handle */
      ::-webkit-scrollbar-thumb {​​​​​
        background: #888; 
      }​​​​​
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {​​​​​
        background: #555; 
      }​​​​​
      </style>

  </head>

  <body class="mx-1">
<div style="margin-left: 1%; margin-right: 1%;">
   
      <div class="row">

      <div class="col-md-10"><div class="ml-1 mt-2"><h2>{{ gundem.title }}</h2></div></div>

      <div class="col-md-2">


        {% if user.is_authenticated or suser.is_superuser %}
        
          <button class="YORUM open-button btn btn-danger w-50 h-100" onclick="openForm()"><i class="far fa-comment-dots"></i></button>
        
          <div class="form-popup mr-4" id="myForm" >
            
              <div class="card my-4">
                <div class="card-body">
                  <form class="form-container" method = "post" action = "{% url 'gundem:comment' gundem.id %}">
                    {% csrf_token %}
        
                    <div class="form-group">
                      <textarea name = "comment_content" class="form-control" rows="3" placeholder="Yorum..." required oninvalid="this.setCustomValidity('Bu bölüm boş bırakılamaz!')"></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger btn-lg"><i class="far fa-comment"></i></button>
                    <button type="button" class="CANCEL btn cancel" onclick="closeForm()">Kapat</button>
                  </form>
                
                </div>
            
              </div>
          </div>
        {% endif %}
      </div>
    </div>
      <hr>
      {% if comments %}
        {% for comment in comments  %}
          <div class="media mb-4 ml-1">
            <div class="media-body">
              <div>
              <div><p class="mt-0" style="font-size:15.5px; margin-right: 6px;">{{comment.comment_content|safe}}</p></div>
              <div class="float-right " style="font-size:12px; margin-right: 40px; margin-top: -3px;">
              <div class="float-left mr-2">{{comment.comment_author}}</div>
              <div class="float-left">{{comment.comment_date}}</div>
              </div>
              </div>
            </div>
          </div>
        {% endfor %} 
      {% else %}
          <div class ="alert alert-warning" style="z-index: -1;">
          İlk yorumu siz yapın!
          </div>
      {% endif %}
    
    
</div>
     
  <script>
    $(function(){​​​​​
        $(".b1").click(function(){​​​​​
        $(".a").toggle();
        }​​​​​);
    }​​​​​);
  </script>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>

    <script>
      $(function(){
                  $(".YORUM").click(function(){
                      $(this).hide();
                  });
                  $(".CANCEL").click(function(){
                      $(".YORUM").show();
                  });
              });        
      </script>



    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

  </body>

</html>
    
  
    
{% endblock %}


<!--

{% if user.is_authenticated or suser.is_superuser %}
      <div class="card my-4">
        <div class="card-body">
          <form method = "post" action = "{% url 'gundem:comment' gundem.id %}">
            {% csrf_token %}

            <div class="form-group">
              <textarea name = "comment_content" class="form-control" rows="3" placeholder="Yorum..."></textarea>
            </div>
            <button type="submit" class="btn btn-danger btn-lg"><i class="far fa-comment"></i></button>
          </form>
        </div>
      </div>
  
    {% endif %}

-->